# input file

num_el   : 5000   # per process; to be multiplied by number of processes 
E0       : 30000 # eV
Emin     : 15000 # eV
material : Al
s_tilt   : 70.     # degrees
mode     : cont   # dielectric funct = diel; discrete scattering = DS; cont scattering = cont
# if continuous choose Bethe model
Bethe    : classical # classical, JL or explicit

# bins are only relevant for discrete scattering
num_BinsW   : 1000
num_BinsE   : 1000

# minimum transfer energy only relevant for discrete scattering
Wc       : 150     # eV


# detector information
L        :   0
delta    :   0
x_PC     :   0
y_PC     :   0

d_tilt   :   0
