# input file

num_el   : 50000  # per process; to be multiplied by number of processes
E0       : 20000 # eV
Emin     : 5000 # eV
material : Al
s_tilt   : 70.     # degrees
mode     : DS   # dielectric funct = diel; discrete scattering = DS; cont scattering = cont
# if continuous choose Bethe model
Bethe    : classical # classical, JL or explicit

# bins are only relevant for discrete scattering
num_BinsW   : 500
num_BinsE   : 500

# minimum transfer energy only relevant for discrete scattering
Wc       : 10     # eV; Wc = Ec*E0


# detector information
L        :   0
delta    :   0
x_PC     :   0
y_PC     :   0

d_tilt   :   0
