# input file

num_el   : 10
E0       : 30000 # eV
Emin     : 25000 # eV
material : Al
s_tilt   : 70.     # degrees
mode     : cont    # dielectric funct = diel; discrete scattering = DS; cont scattering = cont
# if continuous choose Bethe model
Bethe    : explicit # classical, JL or explicit

# bins are only relevant for discrete scattering
num_BinsW   : 10
num_BinsE   : 10

# minimum transfer energy only relevant for discrete scattering
Wc       : 35     # eV


# detector information
L        :   0
delta    :   0
x_PC     :   0
y_PC     :   0

d_tilt   :   0
