# input file

num_el   : 5000  # per process; to be multiplied by number of processes
E0       : 30000 # eV
Emin     : 15000 # eV; cannot be smaller than Wc
material : Al
s_tilt   : 70.     # degrees
mode     : cont   # dielectric funct = diel; discrete scattering = DS; cont scattering = cont
# if continuous choose Bethe model
Bethe    : classical # classical, JL or explicit

# relative error tolerance for W and E integration tables
# note the default values require at least 10G memory
tol_E : 1e-4
tol_W : 1e-7


# minimum transfer energy only relevant for discrete scattering
Wc       : 10     # eV; Wc = Ec*E0


# detector information
L        :   0
delta    :   0
x_PC     :   0
y_PC     :   0

d_tilt   :   0
