# input file

num_el   : 10 #multiples of 200
E0       : 20000 # eV
Emin     : 17000 # eV; cannot be smaller than Wc
material : Si
s_tilt   : 0    # degrees

thickness :  800 # sample thickness in A

elastic  : Ruth_vanilla # Mott or Ruth_vanilla or Ruth_vanilla_wDefl or Ruth_nigram or Ruth_nigram_wDelf

mode     : DS   # dielectric funct = diel; discrete scattering = DS; cont scattering = cont

# if continuous choose Bethe model
Bethe_model : classical # classical, JL or explicit

# estimate diffraction mean free path to be extinction distance
diffMFP    : yes

# generate new tables (or read from memory)?
gen_tables : no

# relative error tolerance for W and E integration tables
# note the default values require at least 10G memory
tol_E : 1e-4
tol_W : 1e-7

# maximum number of scattering events per electron to consider
maxScatt: 1000000

# minimum transfer energy only relevant for discrete scattering
Wc       : 10     # eV; Wc = Ec*E0

# list of desired outputs
electron_output : outcome, final_E, final_dir# last_pos #,  outcome, final_E, final_dir
scatter_output : type # type, E_loss, az_angle, pol_angle, pathl, position, energy

# detector information
#L        :   0
#delta    :   0
#x_PC     :   0
#y_PC     :   0

#d_tilt   :   0
